<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Qwant API demo</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/hack.css?nocache" />
    <link rel="stylesheet" href="/css/responsive.css?nocache" media="all and (max-width: 1024px)" />

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />


    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script src="/js/moment.js"></script>
    <script src="/js/hack.js?nocache"></script>

    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />

    <style>
        #the-basics
        {
            width: 300px;
            margin: 2em auto;
            font-size: 18px;
        }

        #the-basics input
        {
            border:2px solid #DDD;
            padding: 5px;
        }

        .tt-suggestion
        {
            padding: 1em;
            border-bottom: 2px solid #DDD;
        }

    </style>

</head>
<body>

    <div id="welcome-menu-wrapper">

        <div id="welcome-menu" class="loading">
            <h1>5 minutes, have fun with your favorites music artists</h1>
            <img src="/img/logo.png" style="width: 80%;max-width: 200px;background-color: white;border-radius: 100px;padding: 10px;" />
            <h2>Loading the magic ...</h2>
        </div>

        <div id="menu-artists"></div>

    </div>

    <header>
        Please choose a category
    </header>

    <div id="list-wrapper">
        <!--  <div id="list-header">
            --<a class="label news " href="#">News</a>
              <a class="label videos " href="#">Videos</a>
              <a class="label events " href="#">Events</a>
              <a class="label social " href="#">Tweets</a>


        </div>-->
        <div class="inner">
            <div id="page2"></div>

        </div>

    </div>

    <div id="map"></div>

    <a href="/" id="logo">
        <img src="/img/logo.png" />
    </a>

</body>
</html>