<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; left: 60%; width:40%; }
    </style>
</head>
<body>

    <div id="list"></div>
    <div id="map"></div>

<script>
    L.mapbox.accessToken = 'pk.eyJ1IjoiZWJ1aWxkeSIsImEiOiIwZDlkMTQyNmViZmRhNWE3MjAzNTFiMjQxMjY4MTI3YiJ9.48yIDJF19p9cDakJUZKoXQ';
    var map = L.mapbox.map('map', 'mapbox.streets')
            .setView([52.5042399,13.3919816,15], 9);
</script>
</body>
</html>