<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Qwant API demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.js"></script>
    <script type='text/javascript' src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>

    <style>
        #the-basics
        {
            width: 300px;
            margin: 2em auto;
            font-size: 18px;
        }

        #the-basics input
        {
            border:2px solid #DDD;
            padding: 5px;
        }

        .tt-suggestion
        {
            padding: 1em;
            border-bottom: 2px solid #DDD;
        }
    </style>

</head>
<body>

<div id="the-basics">
    <input class="typeahead" type="text">
</div>

<script>
    $(function()
    {
        var suggest = new Bloodhound({
            datumTokenizer: function (datum) {
                return Bloodhound.tokenizers.whitespace(datum.value);
            },
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            remote: {
                url: '/suggest.php',
                replace: function(url, query) {
                    return url + "?q=" + query;
                },
                filter: function(items) {
                    return items;
                }
            }
        });

        $('.typeahead').typeahead(null, {
            name : 'suggest',
            display: 'value',
            source: suggest,
            limit: 10
        });
    });
</script>

</body>
</html>